# AnimationTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karas/vector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karas/vector/: Application.kt  MainActivity.kt
app/src/main/java/com/karas/vector/base/: BaseFragment.kt  DependencyInjectorFragment.kt
app/src/main/java/com/karas/vector/base/utils/: Extensions.kt  OnSeekBarProgressChanged.kt  ZoomGestureListener.kt
app/src/main/java/com/karas/vector/player/di/: AppComponent.kt
app/src/main/java/com/karas/vector/player/di/modules/: AppModule.kt
app/src/main/java/com/karas/vector/player/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/karas/vector/player/presentation/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/res/animator/: path.xml
app/src/main/res/drawable-v24/: animated_android.xml  avd_anim.xml
app/src/main/res/layout/: activity_main.xml  button.xml  player_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karas/vector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
